@media(max-width: 768px) {
    .media { width: 100%;
    .list-media  {
        width: 50%;
    }
    }

    .getting-start-items{
        flex-direction: column;
        align-items: center;
    }

    .iOS-list {
        padding: 0 5px;
        font-size: 15px;
    }
    .s-card2 {
        text-align:  center !important;

       &__icon-android {
        width: 110px;
        height: 110px;
      }
       img{
        height: 50px;
      }
  }
  .s-card2{
     &__icon2{
        width: 130px;
        height: 130px;
     }
    }

    .dinamic-des-mob{
        flex-direction: column !important;
        align-items: center;
    }

    .col-4{
        span{
            font-size: 20px !important;
        }
    }

    .Custom-Android-mob{
        align-items: center;
        width: 100%;
    }

    .process-follow-mob{
        flex-direction: column;
        align-items: center;
        width: 100%;
    }
  

    .s-card3{
        &__icon3{
          
           height: 210px;
        }
    }

    .process-we-Follow-mob{
        flex-direction: column !important;
        align-items: center;
    }
    
    .7-Phases-mob {
        flex-direction: column;
        align-items:center;
    }

    .row-flex {
        flex-direction: column !important;
        align-items:center;
        display: block;
    }

    .row-flex-android {
        h4{font-size: 17px !important;}
    }

    .management-system {
        flex-direction: column !important;
        align-items:center;

    }
    .list-management {
        width: 100% !important;
    }

    h1 {
        font-size: 34px;
    }

    br {
        display: none;
    }

    .about-us {
        flex-direction: column !important;
        align-items: center;
    }

    .lamp-img {
        margin-top: 185px;
    }

    .address,.contact-us {
        font-size: 10px;
    }
    .one-news {
        
        flex-direction: row;
    }

    .img-icone {
        margin-top: 152px;
    }

    .f-card {
        display: grid;
        color: white;
    }

    .media-h1 {
        margin-top: 100px;
    }

    .s-card3 h4 {
        font-size: 20px;
    }

    .items {
        &__col p {
            margin-bottom: 75px;
        }
    }
}


@media(max-width: 488px) {

    .s-title h1 {
        font-size: 30px;
    }
   
    .carousel-control {
        display: none;
    }

    .carousel-indicators {
        display: none
    }

    .flex-row{
        flex-direction: column;
    }

    .proces-follow-mob{
        flex-direction: column;
        align-items: center;
    }

    .mobail-column {
        flex-direction: column !important;
    }

    .getting-start-items{
       
        text-align: center;
    }

    .s-title-shadow-left {
        padding: 0px 0 80px;
    }
    .address-mob {
        flex-direction: column;
    }

    .btn-wrap{
        .btn{
            margin: 0;
        }
    }

    .android-app{
        flex-direction: column;
        align-items: center;
    }
    .dinamic-des-mob{
        flex-direction: column;
        align-items: center;
    }

.carousel-divs-mob{
    flex-direction: column !important;
}

.header{
    >.container { 
        height: auto;
    }
}

.carousel-indicators {
    ol{
        margin-bottom: -50px !important;
    }
}

.process-follow-mob {
    flex-direction: column;
    align-items: center;
}

.management-list {
    width: 100% !important;
    font-size: 16px;
}

h1 {
    font-size: 34px;
}


br {
    display: none;
}
    .about-us {
        flex-direction: column !important;
        align-items: center;

    }
    .f-card {
        display: grid;
        color: white;
    }

    .s-card3{
        &__icon3{
           width: 100% !important;
           height: 210px !important;
        }
    }

    .img-icone {
        margin-top: 0;
    }
  
    // .android-iOS {
        margin-right: 0 !important;
       margin-bottom: 0 !important;
    }

}



